# VENDO

./: Log4J.xml  pom.xml
TestRunner/: Vendo 1.0.xml
src/main/java/com/vendo/Pageobjects/: Login_Page.java  Signup_Page.java
src/main/java/com/vendo/Testcases/: BaseClass.java  LoginTest.java  SignupTest.java
src/main/java/com/vendo/Utilities/: DBConfig.java  ListenersConfig.java  ReadPropConfig.java  UploadConfig.java  XLConfig.java
src/main/resources/Configuration/: Vendo.properties
src/main/resources/Datas/: DF153A00  TestDatas.xlsx  ~$TestDatas.xlsx
src/main/resources/Reports/: VENDO1.0-2022.12.24.19.14.15.html  VENDO1.0-2022.12.24.22.11.34.html  VENDO1.0-2022.12.24.22.31.13.html  VENDO1.0-2022.12.24.22.40.19.html  VENDO1.0-2022.12.24.22.42.51.html  VENDO1.0-2022.12.24.23.09.54.html  VENDO1.0-2022.12.24.23.10.38.html  VENDO1.0-2022.12.24.23.30.27.html  VENDO1.0-2022.12.24.23.47.21.html  VENDO1.0-2022.12.24.23.51.06.html  VENDO1.0-2022.12.24.23.52.41.html  VENDO1.0-2022.12.25.00.01.40.html  VENDO1.0-2022.12.25.00.02.26.html  VENDO1.0-2022.12.26.12.16.19.html  VENDO1.0-2022.12.26.12.20.21.html  VENDO1.0-2022.12.26.12.29.10.html  VENDO1.0-2022.12.26.12.43.25.html  VENDO1.0-2022.12.26.15.36.21.html  VENDO1.0-2022.12.26.15.36.22.html  VENDO1.0-2022.12.26.16.48.11.html  VENDO1.0-2022.12.26.16.48.12.html  VENDO1.0-2022.12.26.16.49.53.html  VENDO1.0-2022.12.26.16.49.54.html  VENDO1.0-2022.12.26.16.57.42.html  VENDO1.0-2022.12.26.16.57.44.html  VENDO1.0-2022.12.26.16.58.55.html  VENDO1.0-2022.12.26.16.58.56.html  VENDO1.0-2022.12.27.11.18.17.html  VENDO1.0-2022.12.27.11.18.18.html  VENDO1.0-2022.12.27.11.20.29.html  VENDO1.0-2022.12.27.11.20.30.html  VENDO1.0-2022.12.27.11.21.32.html  VENDO1.0-2022.12.27.11.21.34.html  VENDO1.0-2022.12.27.11.23.09.html  VENDO1.0-2022.12.27.11.23.10.html  VENDO1.0-2022.12.27.11.27.28.html  VENDO1.0-2022.12.27.11.27.30.html  VENDO1.0-2022.12.27.11.28.33.html  VENDO1.0-2022.12.27.11.28.35.html  VENDO1.0-2022.12.27.11.44.45.html  (+16 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Functional/: LoginPage.html  LoginPage.xml  testng-failed.xml
test-output/junitreports/: TEST-com.vendo.Testcases.Login.xml  TEST-com.vendo.Testcases.LoginPage.xml  TEST-com.vendo.Testcases.SignupTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Functional/: LoginPage.properties  classes.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
